buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId 'com.example.user.NewDailyTv'
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /* 추가한 라이브러리들 */
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //Circleimageview 컴파일
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile project(':library')
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    //프로그레스바 추가 material 일러스트 라이브러리
    compile files('libs/netty-all-4.1.17.Final.jar')
    implementation project(':openCVLibrary331')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.android.support:design:26.1.0'
    //글라이드 사용하기
    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile 'com.facebook.android:facebook-login:4.29.0'
    //이부분은 quickblox
    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.4.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    implementation project(':sample-core')
    //volley 라이브러리
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    //구글 지도라이브러리를 추가한다.
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    //파노라마 vr 추가한다.
    compile 'com.google.vr:sdk-panowidget:1.120.0'
    
    //티맵 라이브러리 추가
    implementation files('libs/com.skt.Tmap_1.0.50.jar')

    //그리드뷰 헤더 푸터 라이브러리를 추가한다.
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

}






