# DailyTV

./: README.md
NewDailyTv/app/: CMakeLists.txt  build.gradle
NewDailyTv/app/src/androidTest/java/com/example/user/dailytv/: ExampleInstrumentedTest.java
NewDailyTv/app/src/main/: AndroidManifest.xml
NewDailyTv/app/src/main/cpp/: native-lib.cpp
NewDailyTv/app/src/main/java/com/example/user/dailytv/: momenote.java
NewDailyTv/app/src/main/java/com/example/user/dailytv/Activities/: ArgumentRealityExampleActivity.java  BuyMoonActivity.java  CommentEditActivity.java  Example1Activity.java  ExoPlayer2Activity.java  ExoPlayerCusterActivity.java  Gridexam.java  MainActivity.java  OpencvActivity.java  OpencvResultActivity.java  SimpleVrPanoramaActivity.java  TabviewActivity.java  VideoPreviewActivity.java  YaseaStreamActivity.java  grayExampleActivity.java
NewDailyTv/app/src/main/java/com/example/user/dailytv/Adapter/: ChattingCursorAdapterForYasea.java  ChattingCusorAdapter.java  ClusterListViewAdapter.java  Comment_adapter.java  GridAdapter.java  Tv_adapter.java
NewDailyTv/app/src/main/java/com/example/user/dailytv/AsyncTasks/: DownLoadProfileImage.java  UploadProfileImage.java
NewDailyTv/app/src/main/java/com/example/user/dailytv/DialogActivity/: CommentOptionActivity.java  CommentOptionEditActivity.java  (+3 more)
NewDailyTv/app/src/main/java/com/quickblox/sample/groupchatwebrtc/: App.java
NewDailyTv/app/src/main/java/net/majorkernelpanic/streaming/: Session.java
NewDailyTv/app/src/main/java/net/majorkernelpanic/streaming/audio/: AMRNBStream.java
NewDailyTv/app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
NewDailyTv/app/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java
NewDailyTv/app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml
NewDailyTv/app/src/main/res/drawable/: button12.xml  button13.xml  button14.xml  button15.xml  button25.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button88.xml  round_box.xml  scrollbar_bg1.xml  scrollbar_bg2.xml
NewDailyTv/app/src/main/res/layout/: a_argumentrealityexample.xml  a_simplepanorama.xml  activity_login.xml  activity_main.xml  buymoonactivity.xml  chat_listview_item.xml  comment_listitem.xml  commenteditactivity.xml  commentoptionactivity.xml  commentoptionactivity_edit.xml  custom_marker.xml  custom_marker2.xml  example.xml  example1activity.xml  exoplayer2activity_portrait.xml  exoplayerclusteractivity.xml  f_googlemap.xml  f_home.xml  f_live.xml  f_video.xml  f_video_header.xml  fragment_pager.xml  fragment_video_conversation.xml  grayexampleactivity.xml  item_opponents_list.xml  maskcameraactivity.xml  masklistview_item.xml  opencvactivity.xml  opencvresultactivity.xml  preference_version.xml  tabviewactivity.xml  tabviewactivity3.xml  tabviewactivity_backup.xml  tabviewactivityexam.xml  tabviewactivityforfragment.xml  tvlistview_item.xml  tvlistview_item_backup.xml  tvpopupactivity.xml  videogridview_item.xml  videopreviewactivity.xml  (+5 more)
NewDailyTv/app/src/main/res/menu/: newpost_write.xml  optionmenu.xml
NewDailyTv/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  viewernumber.xml
NewDailyTv/app/src/main/res/xml/: bottombar_tabs_five.xml
NewDailyTv/app/src/test/java/com/example/user/dailytv/: ExampleUnitTest.java
(+78 files in other folders)
