<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    >

    <com.google.android.gms.maps.MapView
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView


        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/clusterListView"
        android:layout_alignParentBottom="true"

        >


    </ListView>

</RelativeLayout>