<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/moon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/moon"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_below="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네티님께서 달풍선 100개 선물"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />

        <com.github.glomadrian.grav.GravView
            android:id="@+id/grav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
            app:array_colors="@array/Spectral"
            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
            app:regular_cell_size="100"
            app:regular_variance="200"
            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
            app:ball_size="3dp"
            app:animationGenerators="@array/BallWaveAnimations"
            app:side_to_side_min_duration="1000"
            app:side_to_side_max_duration="3000"
            app:side_to_side_direction="downToUp"
            app:shake_variance="50dp"
            app:ball_size_from_size="3dp"
            app:ball_size_to_size="6dp"
            app:shake_direction="horizontal"
            />

    </RelativeLayout>

</RelativeLayout>